## qssi-user 11 RKQ1.210503.001 20211110.221049 release-keys
- Manufacturer: zte
- Platform: lahaina
- Codename: P875A02
- Brand: ZTE
- Flavor: qssi-user
- Release Version: 11
- Id: RKQ1.210503.001
- Incremental: 20211110.221049
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: ZTE/CN_P875A02/P875A02:11/RKQ1.210503.001/20211110.221049:user/release-keys
- OTA version: 
- Branch: qssi-user-11-RKQ1.210503.001-20211110.221049-release-keys
- Repo: zte_p875a02_dump


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
